<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
  >
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
  >
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#0a2f51">
  <title>3Side</title>
  <link href="main.bundle.css" rel="stylesheet"></head>

<style>
  .landing {
    position: relative;
    height: 100vh;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .message {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .message__img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-48%, -70%);
  }
  .message__text {
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-48%, -70%);
  }

  @media screen and (max-width: 575px) {
    .message__img {
      left: 50%;
      top: 20%;
      transform: translate(-52%, -70%);
    }
    .message__text {
      font-size: 18px;
      top: 28%;
      transform: translate(-50%, -80%);
    }
  }
</style>

<body>

<div class="landing">
  <div class="container">
    <div class="header flex-wrap flex-md-nowrap">
      <div class="lang">
        <div class="dropdown">
          <a
              class="dropdown-toggle"
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false"
          >
            <img
                src="./assets/images/menu/flag_rus.svg"
                alt="RU"
            >
            <span>RU</span>
          </a>

          <ul
              class="dropdown-menu"
              aria-labelledby="dropdownMenuLink"
          >
            <li>
              <a
                  class="dropdown-item"
                  href="/"
              >RU</a>
            </li>
            <li>
              <a
                  class="dropdown-item"
                  href="/"
              >EN</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="logo">
        <a href="/">
          <img
              src="./assets/images/menu/logo.svg"
              alt="3Side"
          >
        </a>
      </div>
      <div class="profile d-md-none">
        <a href="/">
          <img
              src="./assets/images/menu/profile.png"
              alt="profile"
          >
        </a>
      </div>
      <div class="menu w-100">
        <nav class="nav flex-nowrap overflow-scroll">
          <a
              class="nav-link text-nowrap js-scroll"
              aria-current="page"
              href="#about-company"
          >О компании</a>
          <a
              class="nav-link text-nowrap js-scroll"
              href="#services"
          >Услуги</a>
          <a
              class="nav-link text-nowrap js-scroll"
              href="#team"
          >Наша команда</a>
          <a
              class="nav-link text-nowrap js-scroll"
              href="#tariffs"
          >Тарифы</a>
          <a
              class="nav-link text-nowrap js-scroll"
              href="#contacts"
          >Контакты</a>
          <a
              class="nav-link text-nowrap ms-auto"
              href="/"
          >Личный кабинет</a>
        </nav>
      </div>
    </div>
  </div>

  <div class="message">
    <img
        class="message__img d-none d-sm-block"
        src="./assets/images/404_desk.png"
        alt="404"
    >
    <div class="message__text d-none d-sm-block">
      такой страницы нет
    </div>

    <img
        class="message__img d-sm-none"
        src="./assets/images/404_mob.png"
        alt="404"
    >
    <div class="message__text d-sm-none">
      такой страницы нет
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-10 mx-auto">
          <div class="footer__links">
            <div class="row">
              <div class="col-6 col-md-3 text-center">
                <a
                    class="btn btn-outline-primary text-light"
                    href="https://t.me/TG_3side_bot"
                    target="_blank"
                >
                  <img
                      src="./assets/images/telegram.png"
                      alt="telegram"
                  >
                  Telegram bot
                </a>
              </div>
              <div class="col-6 col-md-3 text-center">
                <a
                    class="btn btn-outline-primary text-light"
                    href="https://t.me/TG_3side"
                    target="_blank"
                >
                  <img
                      src="./assets/images/telegram.png"
                      alt="telegram"
                  >
                  Telegram contact
                </a>
              </div>
              <div class="col-6 col-md-3 text-center">
                <a
                    class="btn btn-outline-primary text-light"
                    href="tel:+79952328913"
                >
                  <img
                      src="./assets/images/call.png"
                      alt="call"
                  >
                  +7 995 232 8913
                </a>
              </div>
              <div class="col-6 col-md-3 text-center">
                <a
                    class="btn btn-outline-primary text-light"
                    href="mailto:adb@3side.org"
                >
                  <img
                      src="./assets/images/mail.png"
                      alt="mail"
                  >
                  adb@3side.org
                </a>
              </div>
            </div>
          </div>
          <div class="footer__date text-center">
            2021 © 3side
          </div>
        </div>
      </div>
    </div>

    <img
        class="wave d-none d-md-block"
        src="./assets/images/wave-4.png"
        alt="wave"
    >
  </div>
</div>

</body>
</html>